theory Hybrid_WireGuard_V23
begin

/*
  Symbolic Tamarin model for the Hybrid-WireGuard V2.3 handshake.

  The model represents the validated-message state machine of the protocol:
  network messages are emitted with Out(...) so the Dolev-Yao adversary observes
  all public traffic, while parsed/validated protocol transitions are represented
  by internal facts with separated fields. This avoids relying on unintended
  pattern matching over opaque cryptographic constructors such as KEM ciphertexts.

  Cryptographic algorithms are modeled as perfect constructors. This model does
  not prove computational security of X25519, ML-KEM, Classic-McEliece, AEAD,
  MAC, hash/KDF, or implementation-level Rust memory safety.
*/

functions:
  aead/3,
  confirm/4,
  cookie/3,
  cookie_reply/5,
  init_body/12,
  init_msg/3,
  init_request/7,
  kem_ct/2,
  kem_pk/1,
  kid/3,
  kdf/2,
  mac/2,
  next/1,
  pk/1,
  public_key/3,
  response_body/10,
  response_msg/1,
  session_key/7

rule Setup_Pair:
  [ Fr(~lti)
  , Fr(~spqi)
  , Fr(~taui)
  , Fr(~ltr)
  , Fr(~spqr)
  , Fr(~taur)
  , Fr(~psk)
  , Fr(~rk0)
  , Fr(~kri0)
  ]
  --[ PairSetup($I, $R) ]->
  [ !Device($I, ~lti, ~spqi, ~taui)
  , !Device($R, ~ltr, ~spqr, ~taur)
  , !Pub($I, pk(~lti), kem_pk(~spqi))
  , !Pub($R, pk(~ltr), kem_pk(~spqr))
  , !Psk($I, $R, ~psk)
  , !Psk($R, $I, ~psk)
  , !Ratchet($I, $R, 'e0', ~rk0, ~kri0)
  , !Ratchet($R, $I, 'e0', ~rk0, ~kri0)
  , Out(public_key($I, pk(~lti), kem_pk(~spqi)))
  , Out(public_key($R, pk(~ltr), kem_pk(~spqr)))
  ]

rule Initiator_Send_No_Cookie:
  [ !Device($I, lti, spqi, taui)
  , !Pub($R, pk_r, pkpq_r)
  , !Psk($I, $R, psk)
  , !Ratchet($I, $R, epoch, rk, kri)
  , Fr(~sid_i)
  , Fr(~eph_i)
  , Fr(~epq_i)
  , Fr(~kem_static)
  , Fr(~counter)
  , Fr(~src)
  ]
  --[ InitNoCookie($I, $R, ~src, ~sid_i) ]->
  [ Out(init_request($I, $R, ~src, ~sid_i, pk(~eph_i), kem_pk(~epq_i), epoch))
  , PendingInitRequest($I, $R, ~src, ~sid_i, pk(~eph_i), kem_pk(~epq_i), epoch)
  , NeedCookie($I, $R, ~src, ~sid_i, ~eph_i, ~epq_i, ~kem_static, ~counter, epoch, rk, kri, psk, pk_r, pkpq_r)
  ]

rule Responder_Send_CookieReply:
  [ PendingInitRequest($I, $R, src, sid_i, eph_i_pub, epq_i_pub, epoch)
  , !Device($R, ltr, spqr, taur)
  ]
  --[ CookieChallenge($R, $I, src, sid_i) ]->
  [ Out(cookie_reply($R, $I, src, sid_i, cookie(src, sid_i, taur)))
  , PendingCookieReply($R, $I, src, sid_i, cookie(src, sid_i, taur))
  ]

rule Initiator_Send_With_Cookie:
  [ NeedCookie($I, $R, src, sid_i, eph_i, epq_i, kem_static, counter, epoch, rk, kri, psk, pk_r, pkpq_r)
  , PendingCookieReply($R, $I, src, sid_i, cookie_token)
  ]
  --[ InitRunning(
        $I,
        $R,
        session_key(psk, pk(eph_i), kem_pk(epq_i), kem_static, rk, epoch, 'empty_ratchet_ct'),
        sid_i,
        epoch,
        counter
      )
    ]->
  [ Out(init_msg(
          init_body(
            $I,
            $R,
            src,
            sid_i,
            pk(eph_i),
            kem_pk(epq_i),
            epoch,
            'bootstrap',
            'empty_ratchet_ct',
            kem_ct(kem_static, pkpq_r),
            aead(kdf(psk, kem_static), 'identity', $I),
            counter
          ),
          cookie_token,
          mac(
            init_body(
              $I,
              $R,
              src,
              sid_i,
              pk(eph_i),
              kem_pk(epq_i),
              epoch,
              'bootstrap',
              'empty_ratchet_ct',
              kem_ct(kem_static, pkpq_r),
              aead(kdf(psk, kem_static), 'identity', $I),
              counter
            ),
            psk
          )
        ))
  , PendingInitWithCookie(
      $I,
      $R,
      src,
      sid_i,
      pk(eph_i),
      kem_pk(epq_i),
      epoch,
      'bootstrap',
      'empty_ratchet_ct',
      kem_static,
      aead(kdf(psk, kem_static), 'identity', $I),
      counter,
      psk
    )
  , InitSent(
      $I,
      $R,
      src,
      sid_i,
      epoch,
      counter,
      rk,
      kri,
      session_key(psk, pk(eph_i), kem_pk(epq_i), kem_static, rk, epoch, 'empty_ratchet_ct'),
      eph_i,
      epq_i,
      kem_static
    )
  ]

rule Responder_Validate_Cookie_And_Mac:
  [ PendingInitWithCookie($I, $R, src, sid_i, eph_i_pub, epq_i_pub, epoch, mode, ratchet_ct, kem_static, identity, counter, psk)
  , !Device($R, ltr, spqr, taur)
  , !Psk($I, $R, psk)
  ]
  --[ CookieValid(
        $R,
        $I,
        src,
        sid_i,
        init_body($I, $R, src, sid_i, eph_i_pub, epq_i_pub, epoch, mode, ratchet_ct, kem_ct(kem_static, kem_pk(spqr)), identity, counter)
      )
    , Mac1Valid($R, $I, init_body($I, $R, src, sid_i, eph_i_pub, epq_i_pub, epoch, mode, ratchet_ct, kem_ct(kem_static, kem_pk(spqr)), identity, counter))
    ]->
  [ ValidInit($R, $I, src, sid_i, eph_i_pub, epq_i_pub, epoch, mode, ratchet_ct, kem_static, identity, counter, psk, ltr, spqr) ]

rule Responder_StaticKem_And_Response:
  [ ValidInit($R, $I, src, sid_i, eph_i_pub, epq_i_pub, epoch, mode, ratchet_ct, kem_static, identity, counter, psk, ltr, spqr)
  , !Ratchet($R, $I, epoch, rk, kri)
  , Fr(~sid_r)
  , Fr(~eph_r)
  , Fr(~resp_kem)
  , Fr(~next_pub)
  , Fr(~next_secret)
  ]
  --[ StaticKemDecap($R, $I, src, sid_i, kem_ct(kem_static, kem_pk(spqr)))
    , AcceptCounter($I, $R, counter)
    , RCommit(
        $R,
        $I,
        session_key(psk, eph_i_pub, epq_i_pub, kem_static, rk, epoch, ratchet_ct),
        sid_i,
        ~sid_r,
        epoch,
        next(epoch),
        kid(rk, next(epoch), ~next_pub),
        counter
      )
    , ConfirmBind($R, $I, epoch, next(epoch), kid(rk, next(epoch), ~next_pub), rk, ~next_pub)
    ]->
  [ Out(response_msg(
          response_body(
            $I,
            $R,
            sid_i,
            ~sid_r,
            epoch,
            next(epoch),
            kid(rk, next(epoch), ~next_pub),
            pk(~eph_r),
            kem_ct(~resp_kem, epq_i_pub),
            confirm(
              session_key(psk, eph_i_pub, epq_i_pub, kem_static, rk, epoch, ratchet_ct),
              next(epoch),
              kid(rk, next(epoch), ~next_pub),
              ~next_pub
            )
          )
        ))
  , PendingResponse(
      $I,
      $R,
      sid_i,
      ~sid_r,
      epoch,
      next(epoch),
      kid(rk, next(epoch), ~next_pub),
      pk(~eph_r),
      kem_ct(~resp_kem, epq_i_pub),
      ~next_pub,
      session_key(psk, eph_i_pub, epq_i_pub, kem_static, rk, epoch, ratchet_ct)
    )
  ]

rule Initiator_Consume_Response:
  [ InitSent($I, $R, src, sid_i, epoch, counter, rk, kri, k, eph_i, epq_i, kem_static)
  , PendingResponse($I, $R, sid_i, sid_r, epoch, next(epoch), kid(rk, next(epoch), next_pub), eph_r_pub, resp_kem_ct, next_pub, k)
  ]
  --[ ICommit($I, $R, k, sid_i, sid_r, epoch, next(epoch), kid(rk, next(epoch), next_pub), counter) ]->
  [ InitiatorEstablished($I, $R, k) ]

restriction UniqueCounterAcceptance:
  "All I R c #i #j.
     AcceptCounter(I, R, c) @ i
   & AcceptCounter(I, R, c) @ j
   ==> #i = #j"

restriction UniquePairSetup:
  "All I R #i #j.
     PairSetup(I, R) @ i
   & PairSetup(I, R) @ j
   ==> #i = #j"

restriction UniqueDeviceParticipation:
  "All A B C D #i #j.
     PairSetup(A, B) @ i
   & PairSetup(C, D) @ j
   & (A = C | A = D | B = C | B = D)
   ==> #i = #j"

restriction DistinctPeerRoles:
  "All I R #i.
     PairSetup(I, R) @ i
   ==> not (I = R)"

lemma protocol_executable:
  exists-trace
  "Ex I R k sid_i sid_r epoch next_epoch next_kid counter #i #r.
     InitRunning(I, R, k, sid_i, epoch, counter) @ i
   & ICommit(I, R, k, sid_i, sid_r, epoch, next_epoch, next_kid, counter) @ r"

lemma session_key_secrecy:
  "All I R k sid_i sid_r epoch next_epoch next_kid counter #i.
     ICommit(I, R, k, sid_i, sid_r, epoch, next_epoch, next_kid, counter) @ i
   ==> not (Ex #j. K(k) @ j)"

lemma responder_agreement:
  "All R I k sid_i sid_r epoch next_epoch next_kid counter #r.
     RCommit(R, I, k, sid_i, sid_r, epoch, next_epoch, next_kid, counter) @ r
   ==> Ex #i.
        InitRunning(I, R, k, sid_i, epoch, counter) @ i
      & i < r"

lemma initiator_agreement:
  "All I R k sid_i sid_r epoch next_epoch next_kid counter #i.
     ICommit(I, R, k, sid_i, sid_r, epoch, next_epoch, next_kid, counter) @ i
   ==> Ex #r.
        RCommit(R, I, k, sid_i, sid_r, epoch, next_epoch, next_kid, counter) @ r
      & r < i"

lemma initiator_injective_agreement:
  "All I R k sid_i sid_r epoch next_epoch next_kid counter #i #j.
     ICommit(I, R, k, sid_i, sid_r, epoch, next_epoch, next_kid, counter) @ i
   & ICommit(I, R, k, sid_i, sid_r, epoch, next_epoch, next_kid, counter) @ j
   ==> #i = #j"

lemma responder_counter_replay_rejected:
  "All I R counter #i #j.
     AcceptCounter(I, R, counter) @ i
   & AcceptCounter(I, R, counter) @ j
   ==> #i = #j"

lemma cookie_gate_before_static_kem:
  "All R I src sid_i ct #d.
     StaticKemDecap(R, I, src, sid_i, ct) @ d
   ==> Ex body #c.
        CookieValid(R, I, src, sid_i, body) @ c
      & c < d"

lemma response_confirm_binds_next_ratchet:
  "All R I epoch next_epoch next_kid rk next_pub #i.
     ConfirmBind(R, I, epoch, next_epoch, next_kid, rk, next_pub) @ i
   ==> next_epoch = next(epoch)
     & next_kid = kid(rk, next_epoch, next_pub)"

end
